org.gradle.jvmargs=-Xmx4048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
# HTTP 代理设置
# systemProp.http.proxyHost=192.168.28.36
# systemProp.http.proxyPort=7890

# HTTPS 代理设置
# systemProp.https.proxyHost=192.168.28.36
# systemProp.https.proxyPort=7890

# 不使用代理的主机（可选）
# systemProp.http.nonProxyHosts=localhost|127.0.0.1
